<!doctype html>
<html>
    <head>
        <title>Ryan's Story</title>
        <link href="stylesheet1.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header id="top">
            <img src="images/headimg.jpg" width="60%" />
            <h1>Want to build muscle and look good?</h1>
            <h2>Welcome to my website!</h2>
        </header>
        <nav>
            <h2 class="ql">Quick Links</h2>
            <ul>
                <li><a href="/routines.html">Routines</a></li>
                <li><a href="MuscleGroups.html">Muscle Groups</a></li>
                <li><a href="Exercises.html">Exercises</a></li>
                <li>
                    <a
                        href="https://www.jamessmithacademy.com/macro-calculator"
                        target="_blank"
                        >Macro Calculator</a
                    >
                </li>
                <li>
                    <a href="recipes.html">Meal Prep</a>
                </li>
                <li><a href="running.html">Running</a></li>
            </ul>
        </nav>
        <br />

        <div id="introtext">
            <h2>About Me</h2>
            <p>
                <strong>Hey! </strong><br /><br />
                My names <strong>Ryan </strong>and I am a
                <strong>Business Analyst </strong>trying to learn
                <strong>HTML. </strong><br /><br />
                I have decided to create this website as a project to test my
                HTML knowledge and hopefully help you get into shape!
            </p>
        </div>
        <br />

        <section id="Intro">
            <h3>My weight loss journey</h3>
            <p>
                I used to be <strong>19 stone</strong>, lifting the same weights
                over and over week on week and getting zero progress.
            </p>

            <div class="center">
                <img
                    class="image"
                    src="images/Fat1.jpg"
                    title="Fattie1"
                    alt="19 stone me"
                />
                <img
                    class="image"
                    src="images/fat2.jpg"
                    title="Fattie2"
                    alt="19 stone me"
                />
                <img
                    class="image"
                    src="images/fat3.jpg"
                    title="Fattie3"
                    alt="19 stone me"
                />
            </div>
            <br />

            <section>
                <div>
                    <p>
                        I had been lifting weights for around 4 years but my
                        body composition stayed the same and i lost
                        <strong>zero </strong>weight. I decided
                        <strong>enough was enough!</strong><br />
                        I had wanted to start running for a while and instead of
                        being sensible i went for my usual approach...
                        <strong>all in or nothing!</strong> I signed up for a
                        local half marathon and set myself on a mission to go
                        from 0 miles to 13.1 within 6 months.
                    </p>
                </div>
                <br />
                <h3>So I started running</h3>
                <p>
                    With <strong>six months to go </strong>and
                    <strong>zero running experience... </strong>I laced up my
                    trainers, charged up my earphones and started the
                    <a
                        href="https://www.nhs.uk/live-well/exercise/get-running-with-couch-to-5k/"
                    >
                        Couch to 5k </a
                    >. Within 9 weeks i recorded my
                    <strong>first 5k </strong>with a time of
                    <strong>42 minutes and 39 seconds.</strong>
                </p>
                <div class="center">
                    <img
                        src="images/first5k.png"
                        width="80%"
                        title="My first 5k"
                        alt="My first 5k"
                    />
                </div>
                <h3>My first Half Marathon</h3>
                <p>
                    I completed the Couch to 5k and kept up with the regular
                    running, increasing my distance through a weekly long run
                    and before i knew it... Race Day was here!
                </p>
                <div class="center">
                    <img
                        id="images"
                        src="images/hm4.jpg"
                        title="First Half 1"
                        alt="First Half 1"
                    />
                    <img
                        id="images"
                        src="images/hm2.jpg"
                        title="First Half 2"
                        alt="First Half 2"
                    />
                    <img
                        id="images"
                        src="images/hm1.jpg"
                        title="First Half 3"
                        alt="First Half 3"
                    />
                    <img
                        id="images"
                        src="images/hm3.jpg"
                        title="First Half 4"
                        alt="First Half 4"
                    />
                </div>

                <p>
                    It took me 2 hours and 53 minutes,
                    <strong>but i had done it...</strong> my first Half Marathon
                    was complete, and i had caught the bug!
                </p>
                <br />
                <p>
                    I signed up for the Great North Run and set my sights on
                    getting <strong>faster</strong>.<br />
                    I didnt structure my running at all. I had a goal but
                    <strong>no plan</strong> of how to get there, i just ran 3-4
                    times per week and <strong>enjoyed every second</strong> of
                    it!
                </p>
                <h3>I had lost weight...</h3>
                <p>
                    Not much, but I had <strong>lost enough</strong> for it to
                    be <strong>noticable.</strong> <br />
                    I had signed up for a number of 10ks and the Great North Run
                    every year since 2018 and decided to make a comparison
                    photo...
                </p>
                <div class="center">
                    <img
                        src="images/Comparison.jpg"
                        title="Comparison"
                        width="75%"
                        alt="Comparison Photo"
                    />
                </div>
                <p>
                    I began to look like <strong>i actually enjoyed it!</strong
                    ><br />
                    I began to train properly, including Speed workouts and Hill
                    sprints (<em
                        >more of this on my
                        <a href="/running.html">Running page</a></em
                    >). I managed to get my times down and i am not going to
                    stop there. My current Personal Bests are:
                </p>
                <table class="center">
                    <tr>
                        <th>5k</th>
                        <th>10k</th>
                        <th>Half Marathon</th>
                    </tr>
                    <tr>
                        <td>24:44</td>
                        <td>51:03</td>
                        <td>2:04:40</td>
                    </tr>
                </table>

                <p>
                    2024 will be the year that i break the 50 minute 10k and the
                    2 hour Half Marathon...
                    <strong>I'll make sure of it!</strong>
                </p>
            </section>
            <section>
                <h3>The secret ingredient</h3>
                <p>
                    Weightloss stalled, progress in the gym non existant, no
                    idea what i was doing wrong.<br />
                    I switched up my diet and added more cardio but still the
                    weightloss was stuck... I was fighting with the same 3lbs
                    week after week.
                </p>
                <h4>Along came my dad.</h4>
                <p>
                    My dad had trained all of his life and his recent stay at
                    Her Majesty's pleasure had left him with nothing to do other
                    than lift weight and eat well
                    <em>nutritionally speaking</em>.<br />Upon his release he
                    joined my gym and we began training together. He pushed me
                    to up my weights and lift heavier than I had ever lifted
                    before. <strong>The secret ingredient</strong>, the drive to
                    lift heavy ass weights. I had spent years lifting the same
                    weight each week and not pushing myself, aiming for the same
                    10 reps as the internet had said was optimal.
                    <strong>My mindset had changed.</strong> 6-8 reps were no
                    longer taking it easy, they were an increase in the
                    monotonous weight i was used to, they were a way to increase
                    the volume and build strength. They were the beginning of
                    something new, something exciting...
                    <strong>Motivation.</strong>
                </p>
                <br />
                <p>
                    We trained together for around a year until he was recalled
                    and I was left to go at it alone. I kept up the intensity
                    and continued to push the weight up. I was
                    <strong>consistent</strong>, I had fell in love with the
                    grind and lifting weights became part of who i was.
                </p>
                <br />
                <h3>The end of the unknown bulk</h3>
                <p>
                    I had the cardio, I had the weight training... What I didnt
                    have was the diet.<br />
                    I had tried various calorie targets but none of them seemed
                    to work. I had used multiple TDEE calculators and tried to
                    work put my BMR. After a lot of thinking I decided
                    <strong>enough was enough.</strong><br />
                    I tracked everything and weighed myself every day. I worked
                    out what my maintenance calories were and began to work out
                    my deficit. Once i had that worked out i put it to the
                    test.<br />
                </p>
                <h4>The weight began to drop</h4>
                <p>
                    I had guessed my calories for too long and had ultimately
                    been eating above maintainance... Great for the muscles,
                    terrible for fat.
                    <strong> I was finally in a 'cut'.</strong><br />
                    It was a long process but the fat began to dissapear and the
                    muscles began to show, the veins started to pop and I began
                    to look great in a shirt.
                </p>
            </section>
            <br />
            <a href="#top">Back to the top</a>
            <br /><br /><br />

            <footer>&copy;Ryan's Website 2024.</footer>
        </section>
    </body>
</html>
